<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email template</title>
</head>
<body style="background-color: #f3f3f2; margin:0; width: 100%;">
	<table cellspacing="0" cellpadding="0" style="background-color: #ffffff; max-width: 650px; margin: 6.4% auto 12.7%; padding: 50px 60px 25px;">
		<thead>
			<tr>
				<td style="display: none !important; visibility: hidden; font-size: 1px;">
					Your order summary!!!! Please check and make changes if needed. Also view other products that you can buy with this. Thank you.
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="javascript:void(0)" style="display: inline-block;">
						<img src="https://imageshack.com/i/pmxqbFqPp" alt="logo">
		     		</a>
				</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="3">
					<p style="color: #4f5a68; font-family: Arail, sans-serif; font-size: 24px; margin: 0; margin-top: 23px; line-height: 32px; max-width: 560px;">
						Hi Chocolate<br>Thanks for shopping with us. We've received your order <span style="color: #0052e2;">NO: 34341</span>.
					</p>
					<p style="color: #8593a6; font-size: 18px; font-family: Arial; margin: 17px 0 0 0;">
						You'll find all the details about your order below:
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.amazon.in/Apple-iPhone-Plus-Silver-64GB/dp/B071HWTHBJ" target="_blank" style="display: inline-block;">
						<img src="https://imageshack.com/i/pnkFTNPyp" style="margin-top: 24px;">
					</a>
				</td>
				<td>
					<p style="margin: 0; color: #4f5a68; font-size: 18px; font-family: Arial; font-weight: bold; margin-bottom: 12px;">iPhone 8 Plus</p>
					<p style="margin: 0; font-family: Arial; color: #8593a6; font-size: 18px;">
						<span style="display: inline-block; background-color: #f3e4d9; border-radius: 50%; height: 12px; width: 12px;"></span>
						<span style="margin-left: 8px;">Gold</span>
						<span style="margin-left: 16px;">Qty. 1</span>
					</p>
				</td>
				<td valign="top">
					<p style="margin: 0; text-align: right; font-family: Arial; font-weight: bold; font-size: 18px; color: #4f5a68; margin-top: 24px;">$699</p>
				</td> 
			</tr>
			<tr>
				<td colspan="3">
					<hr style="border: 1px solid #f2f2f4;  margin:0; margin-bottom: 12px;">
				</td>
			</tr>
			<tr>
				<td valign="top">
					<p style="margin: 0; font-size: 10px; font-family: Arial; color: #8593a6; margin-bottom: 18px;">Subtotal</p>
					<p style="margin: 0; font-size: 18px; font-weight: bold; color: #4f5a68; font-family: Arial;">$699</p>
				</td>
				<td valign="top">
					<p style="padding-bottom: 16px; font-size: 10px; font-family: Arial; color: #8593a6; margin: 0;"><span style="padding-right: 34px;">Shipping</span>Taxes</p>
					<p style="padding-right: 42px; margin: 0; font-size: 18px; font-family: Arial; color: #4f5a68; font-weight: bold;"><span style="padding-right: 42px;">$10</span>$0</p>
				</td>
				<td style="text-align: right; vertical-align: top;">
					<p style="margin: 0; font-family: Arial; font-size: 10px; color: #8593a6; margin-bottom: 8px;">Total</p>
					<p style="margin: 0; font-family: Arial; font-weight: bold; color: #4f5a68; font-size: 24px;">$709</p>
				</td>
			</tr>
			<tr >
				<td colspan="3">
					<p style="margin: 0; font-size: 32px; font-family: Arial; color: #4f5a68; margin-top: 48px;">Perfect pairing</p>
					<p style="margin: 0; font-size: 18px; font-family: Arial; color: #8593a6; margin-top: 12px; line-height: 25px;">Combine with your order one of the followings items and get delivered at the same time:</p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<a href="https://www.amazon.com/Beats-Studio3-Wireless-Over-Ear-Headphones/dp/B075G4DX6J" target="_blank" style="display: inline-block;">
						<img src="https://imageshack.com/i/pobsAbvlp" alt="headset1" style="margin: 24px 16px 0 0;">
					</a>
					<p style="margin: 0; font-size: 18px; font-family: Arial; color: #8593a6; margin-top: 12px; line-height: 25px;">Beats Studio3</p>
					<p style="margin: 0; font-size: 18px; font-family: Arial; color: #8593a6;">USD $99</p>
				</td>
				<td>
					<a href="https://www.amazon.com/Beats-Studio3-Wireless-Over-Ear-Headphones/dp/B07KCDPWWD?th=1" target="_blank" style="display: inline-block;">
						<img src="https://imageshack.com/i/pmc25tEPp" alt="headset2" style="margin-top: 24px;">							
					</a>
					<p style="margin: 0; font-size: 18px; font-family: Arial; color: #8593a6; margin-top: 12px; line-height: 25px;">Beats Studio3</p>
					<p style="margin: 0; font-size: 18px; font-family: Arial; color: #8593a6;">USD $99</p>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="https://www.amazon.com/s?k=beats+headset&ref=nb_sb_noss_2" target="_blank" style="display:inline-block; text-decoration: none; font-size: 18px; font-family: Arial; color: #0052e2; font-weight: bold; margin-top: 24px;">
						Show all (20+)
					</a>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<hr style="border: 1px solid #f2f2f4; margin:0; margin-top: 24px;">
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<p style="margin: 0; font-family: Arial; font-size: 10px; color: #8593a6; margin-top: 16px; line-height: 16px;">
						This email was sent to you as a registered member of <a href="mailto: craftingemails.com" style="text-decoration: none; color: #0052e2; font-family: Arial; font-size: 10px;">craftingemails.com</a>. To update your emails preferences <a href="javascript:void(0)" style="text-decoration: none; color: #0052e2; font-family: Arial; font-size: 10px; ">click here</a>. Use of the service and website is subject to our <a href="javascript:void(0)" style="text-decoration: none; color: #0052e2; font-family: Arial; font-size: 10px;">Terms of Use</a> and <a href="javascript:void(0)" style="text-decoration: none; color: #0052e2; font-family: Arial; font-size: 10px;">Privacy Statement</a>.
					</p>
					<p style="margin: 0; font-family: Arial; font-size: 10px; color: #8593a6; margin-top: 16px;">
						&copy; 2018 Craftingemails. All rights reserved
					</p>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>