<html lang="en">

<head>
    <title>Document</title>
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="user-scalable=yes,width=device-width,initial-scale=1,maximum-scale=1">
</head>

<body style="font-family:'Lato',Helvetica,Arial,sans-serif;margin: 0px;background:#f5f6f7;">
    <table width="600" cellpadding="0" cellspacing="0"
        style="min-width:600px; --webkit-text-size-adjust:none;height:auto;border: 1px solid #f5f5f5;margin:0px auto;font-size:15px;color:#707070;background-color:#f5f6f7;font-family:'Lato',Helvetica,Arial,sans-serif;padding: 54px 100px 62px">
        <tbody>
            <tr>
                <td>
                    <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F6F7" style="min-width:600px;margin:0 auto;">
                            <thead>
                                <tr>
                                    <td align="center" style="padding: 10px 0 30px;">
                                        <a href="https://www.answerconnect.com/" target="_blank"><img src="https://storage.googleapis.com/branddesignmanager/answerconnect/anct-email-logo-header.png" border="0"></a>
                                    </td>
                                </tr>   
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <img width="600" src="https://storage.googleapis.com/branddesignmanager/Mailtemplates_Images/verify-signup/ac-banner.jpg" alt="Verify your account" style="width: 600px; display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family:arial,Helvetica; font-size:15px; color:#455c64;padding: 40px; background-color: #ffffff;">
                                        <p style="margin:0px 0px 20px 0px;line-height:25px;font-size:23px;color:#455c64;font-family: arial,Helvetica;font-weight: bold;">Welcome to AnswerConnect!</p>
                                        <p style="font-size:16px;font-weight:400;color:#455c64;margin:0px;font-family: arial,Helvetica;margin: 0 0 32px 0; width: 370px; line-height: 24px;">Please verify your email address below to activate your account and start receiving messages.</p>
                                        <a href="$invitepeers" target="_blank" style="font-family:Arial,Helvetica;font-weight: 400;font-size: 15px;color: #fff;text-decoration: none;background-color: #f56956;border-radius: 3px;padding: 13px 35px;cursor: pointer; margin:0;">Verify</a>
                                        <p style="font-family:Arial,Helvetica;font-weight: 400;font-size: 16px;line-height: 25px;color: #455c64;margin: 45px 0 0 0;">Any questions? Call us: <span style="font-weight:600;color:#455c64;"><a href="tel:+18005315828" style="font-family:Arial,Helvetica;font-weight: 600;font-size: 16px;line-height: 25px;color: #455c64;margin: 45px 0 0 0; text-decoration: none;">1.800.531.5828</a></span></p>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td>
                                        <p style="font-size: 11px;color:#455c64;text-align: center; margin: 20px 0 0 0;">&copy; 2019 AnswerConnect. You are receiving this email as a valued client of AnswerConnect.</p>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                </td>
            </tr>
        </tbody>
    </table>


</body>
</html>