<html lang="en">

<head>
    <title>Document</title>
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="user-scalable=yes,width=device-width,initial-scale=1,maximum-scale=1">
</head>

<body style="font-family:'Lato',Helvetica,Arial,sans-serif;margin: 0px;padding: 40px 0;background: #e6e5e3">
    <table width="600" cellpadding="0" cellspacing="0"
        style="min-width:600px; --webkit-text-size-adjust:none;height:auto;margin:0px auto;font-size:15px;color:#707070;background-color:#e6e5e3;font-family:'Lato',Helvetica,Arial,sans-serif; padding: 50px 50px 58px;">
        <tbody>
            <tr>
                <td>
                    <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e6e5e3" style="min-width:600px;margin:0 auto;">
                        <thead>
                            <tr style="background: #00779b;">
                                <th align="left" style="background: #00779b; padding: 20px 0 20px 45px;">
                                    <a href="http://www.lexreception.com/" target="_blank" style="display: inline-block;"><img src="https://storage.googleapis.com/branddesignmanager/lexreception/lex-logo-transparent-wt.png" border="0" style="width: 100px; height: 25px; vertical-align: middle;"></a>
                                </th>
                                <th align="right" style="background: #00779b; padding: 20px 45px 20px 0;">
                                    <a href="tel:+18002458589" style="display: inline-block; color: #ffffff; text-decoration: none;font-family: Arial, sans-serif; font-size: 16px; font-weight: bold;">1.800.245.8589</a>
                                </th>
                            </tr>   
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="2" style="background: #ffffff;">
                                    <img width="600" src="https://storage.googleapis.com/branddesignmanager/Mailtemplates_Images/verify-signup/lex-banner.jpg" alt="Verify your account" style="width: 600px; pointer-events: none; display: block;">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="font-family:Arial,Helvetica; font-size:15px; color:#606060;padding: 45px;background: #ffffff;">
                                    <p style="margin:0px 0px 21px 0px;line-height:24px;font-size:23px;color:#513928;font-family: arial,Helvetica;font-weight: bold;">Welcome to LexReception!</p>
                                    <p style="font-size:16px;font-weight:400;color:#606060;margin:0px;font-family: Arial,Helvetica;margin: 0 0 32px 0; width: 370px; line-height: 24px;">Please verify your email address below to activate your account and start receiving messages.</p>
                                    <a href="$invitepeers" target="_blank" style="font-family:Arial,Helvetica;font-weight: 400;font-size: 16px;color: #fff;text-decoration: none;background-color: #00779b;border-radius: 3px;padding: 10px 30px;cursor: pointer;">Verify</a>
                                    <p style="font-family:Arial,Helvetica;font-weight: 400;font-size: 16px;line-height: 25px;color: #606060;margin: 45px 0 0 0;line-height: 24px;">Any questions? Call us: <span style="font-family:Arial,Helvetica;font-size:16px;font-weight:600;color:#606060;"><a href="tel:+18002458589" style="font-family:Arial,Helvetica;font-weight: 600;font-size: 16px;line-height: 25px;color: #606060;margin: 45px 0 0 0; text-decoration: none;">1.800.245.8589</span></a></p>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2">
                                    <p style="font-size: 11px;font-family:Arial,Helvetica;color:#606060;text-align: center; margin: 20px 0 0 0;">&copy; 2019 LexReception. You are receiving this email as a valued client of LexReception.</p>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


</body>

</html>