<html lang="en">

<head>
    <title>Document</title>
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="user-scalable=yes,width=device-width,initial-scale=1,maximum-scale=1">
</head>
<body style="font-family:'Lato',Helvetica,Arial,sans-serif;margin: 0px;background: #ffffff;">
    <table width="800" cellpadding="0" cellspacing="0"
        style="min-width:800px; --webkit-text-size-adjust:none;height:auto;border: 1px solid #ffffff;margin:0px auto;font-size:15px;color:#707070;background-color:#ffffff;font-family:'Lato',Helvetica,Arial,sans-serif">
        <tbody>
            <tr>
                <td>
                    <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="min-width:800px;margin:0 auto;">
                        <thead>
                            <tr>
                                <td align="left" style="padding: 50px 100px 0;">
                                    <a href="http://www.answerforce.com/" target="_blank" style="margin: 0;display: inline-block;">
                                        <img src="https://storage.googleapis.com/branddesignmanager/answerforce/Website/images/logos/anfr-logo-blue-2x.png" border="0" style="width: 200px; height: 20px;">
                                    </a>
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="font-family:arial,Helvetica; font-size:15px; color:#455c64;padding: 50px 100px 43px;">
                                    <hr style="margin: 0 0 50px;height: 1px;width: 100%;border: none;background-color: #f8f8f8;">
                                    <p style="margin:0px 0px 50px 0px;line-height:25px;font-size:26px;color:#455c64;font-family: arial,Helvetica;font-weight: 400;">Verify your account.</p>
                                    <p style="margin:0px 0px 22px 0px;line-height:25px;font-size:22px;color:#2181bc;font-family: arial,Helvetica;font-weight: bold;">Welcome to AnswerForce!</p>
                                    <p style="margin: 0 0 40px 0;font-size:15px;font-weight:400;color:#707070;font-family: arial,Helvetica;width: 350px;">Please verify your email address below to activate your account and start receiving messages.</p>
                                    <a href="$invitepeers" target="_blank" style=" font-family:Arial,Helvetica;font-weight: 400;font-size: 15px;color: #fff;text-decoration: none;background-color: #ff6f00;border-radius: 80px;padding: 15px 35px;cursor: pointer; margin: 0;">Verify</a>
                                    <p style="font-family:Arial,Helvetica;font-weight: 400;font-size: 15px;line-height: 25px;color: #455c64;margin: 45 0 42px;">Any questions? Call us: <span style="font-weight:600;color:#455c64;"><a href="tel:+18005504955" style="font-family:Arial,Helvetica;font-weight: 600;font-size: 16px;line-height: 25px;color: #455c64;margin: 45px 0 0 0; text-decoration: none;">1.800.550.4955</a></span></a></p>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td align="center" style="padding: 30px 0;background-color: #2181bc;">
                                    <p style="font-size: 11px;color:#ffffff;text-align: center; margin: 0 0 0 0;line-height: 16px;">AnswerForce</p>
                                    <p style="font-size: 11px;color:#ffffff;text-align: center; margin: 0 0 16px 0; line-height: 16px;">MS 42 ,PO Box 4300, Portland, OR 97280 - 4300, United States</p>
                                    <p style="font-size:12px; padding:0;margin: 0 0 0 0; color:#ffffff;font-weight: 300;"><img src="https://storage.googleapis.com/branddesignmanager/answerforce/emailtemplate/images/leaf.png" alt="Go Paperless Pic" width="15px" style="margin-right: 8px; vertical-align: middle;">Go Paperless</p>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


</body>

</html>