<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email template</title>
</head>
<body style="background-color: #f5f6f6; margin:0;">
	<div style="margin: 70px auto 100px;">
		<table align="center" cellspacing="0" style="background-color: #ffffff; max-width: 750px; max-height: 1100px;">
			<tr>
				<td style="background-color: #319ae7;">
					<p style="margin: 0;"> 
						<a href="#">
							<img src="https://imageshack.com/i/plrDkel4p"
			     				srcset="https://imageshack.com/i/pmfk3YOLp 2x,https://imageshack.com/i/pmeTQHdop 3x" alt="LOGO" style="padding: 30px 0 0 35px; width: 80px;">
			     		</a>
			     	</p>
					<h1 style="text-align: center; color: #ffffff; font-size: 46px; font-family: Georgia; font-weight: bold; margin:0; padding: 40px 0 30px;">Tomas Jerabek <br>Welcome to Binpress</h1>
					<p style="text-align: center; margin: 0; padding-bottom: 60px;">
						<img src="https://imageshack.com/i/pnqFxXzJp" srcset="https://imageshack.com/i/pnHMdJLGp 2x,https://imageshack.com/i/plo8hETwp 3x" alt="header-icon">
					</p>
					<p style="text-align: center; color: #ffffff; padding-bottom: 40px; font-size: 13px; font-family: Arial; line-height: 28px; margin:0;">To activate your account, we need to know you received this Email.<br>Please click on the button to confirm that.</p>
					<p style="text-align: center; padding-bottom: 60px; margin: 0;">
						<a href="#" style="text-decoration: none;color: #ffffff;background-color: #115d95;border-radius: 40px;padding: 20px 55px; text-transform: uppercase; font-size: 11px; font-family: Arial; font-weight: bold; letter-spacing: 0.92px;">Activate my account</a>
					</p>
				</td>	
			</tr>
			<tr>
				<td>
					<table style="margin: 70px 80px 45px 80px;">
						<tr>
							<td style="padding-bottom: 75px;">
								<p style="margin:0;">
									<img src="https://imageshack.com/i/po3Mordvp"
				     					srcset="https://imageshack.com/i/pnmahNIVp 2x,https://imageshack.com/i/poigW6Nup 3x" alt="online-stores-icon">
				     			</p>
							</td>
							<td style="padding: 0 0 75px 32px;">
								<div>
									<h3 style="font-size: 20px; font-family: Georgia; font-weight: bold; margin: 0; padding-bottom: 10px; color: #525252;">Online Stores</h3>
									<p style="font-size:13px; color: #7f7f7f; line-height: 1.46; font-family: Arial; margin: 0;">Morbi sit amet sapien placerat lorem ultrices euismod sed at neque.<br>Mauris tristique, lacus id maximus convallis, neque tellus ornare risus</p>
								</div>
							</td>
						</tr>
						<tr>
							<td style="padding-bottom: 80px;">
								<p style="margin: 0;">
									<img src="https://imageshack.com/i/pnCqvqj1p"
				     					srcset="https://imageshack.com/i/pmSpTl38p 2x,https://imageshack.com/i/pnnMI5JGp 3x" alt="marketplace-icon">
				     			</p>
							</td>
							<td style="padding: 0 0 80px 32px;">
								<div>
									<h3 style="font-size: 20px; font-family: Georgia; font-weight: bold; margin: 0; padding-bottom: 10px; color: #525252;">Binpress Marketplace</h3>
									<p style="font-size:13px; color: #7f7f7f; line-height: 1.46; font-family: Arial; margin: 0;">Morbi sit amet sapien placerat lorem ultrices euismod sed at neque.<br>Mauris tristique, lacus id maximus convallis, neque tellus ornare risus</p>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<div style="height: 1px; background-color: #d8d8d8; margin-bottom: 35px;"></div>
								<p style="font-size: 13px; text-align: center; color: #79828b; font-family: Arial; margin:0;">Contact: info&#64;binpress.com</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<p style="font-size: 10px; color: #a0a0a0; text-align: center; margin-top:38px; font-family: Arial; line-height: 1.8;">Binpress Inc., The Marketplace For Free and Commercial Code<br>2483 Old Middlefield Way 	&#35;  209, Mountain View, CA 94043-2330</p>
	</div>
</body>
</html>