<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email template</title>
</head>
<body style="background-color: #f5f6f6; margin:0; width: 100%;">
	<table cellspacing="0" cellpadding="0" style="background-color: #ffffff; min-width: 750px; margin: 6.4% auto 12.7%;">
		<thead style="background-color: #319ae7;">
			<tr>
				<td style="display: none !important; visibility: hidden; font-size: 1px;">
					Welcome to binpress!! To activate your account please click on the link inside the email.	
				</td>
			</tr>
			<tr>
				<td> 
					<a href="javacript:void(0)" style="display: inline-block; margin: 30px 636px 0 30px;">
						<img src="https://imageshack.com/i/plrDkel4p"
		     				srcset="https://imageshack.com/i/pmfk3YOLp 2x,https://imageshack.com/i/pmeTQHdop 3x" alt="LOGO" style="max-width: 80px;">
		     		</a>
				</td>
			</tr>
		</thead>
		<tbody>
			<tr align="center" style="background-color: #319ae7;">
				<td>
					<h1 style="color: #ffffff; font-size: 46px; font-family: Georgia; font-weight: bold; max-width: 503px; margin: 46px 124px 15px;">Tomas Jerabek Welcome to Binpress</h1>
					<img src="https://imageshack.com/i/pnqFxXzJp" alt="header-icon" style="margin: 15px 200px 30px;">
					<p style="color: #ffffff; font-size: 13px; font-family: Arial; line-height: 28px; max-width: 416px; margin: 30px 167px 8px;">
						To activate your account, we need to know you received this Email.Please click on the button to confirm that.
					</p>
					<a href="#" style="text-decoration: none; color: #ffffff; background-color: #115d95;border-radius: 40px;padding: 20px 55px; text-transform: uppercase; font-size: 11px; font-family: Arial; font-weight: bold; letter-spacing: 0.92px; display: inline-block; margin: 8px 247px 47px;">
						Activate my account
					</a>
				</td>
			</tr>
			<tr>
				<td style="padding: 8% 11% 5% 11%;">
					<table>
						<tbody>
							<tr> 
								<td>
									<img src="https://imageshack.com/i/po3Mordvp" style="margin-bottom: 76px;">
								</td>
								<td valign="top" style="padding-left: 40px;">
									<h3 style="font-size: 20px; font-family: Georgia; font-weight: bold; margin: 0; margin-bottom: 10px; color: #525252;">Online Stores</h3>
									<p style="font-size:12px; color: #7f7f7f; line-height: 1.46; font-family: Arial; margin: 0;max-width: 400px; display: inline-block;">
										Morbi sit amet sapien placerat lorem ultrices euismod sed at neque. Mauris tristique, lacus id maximus convallis, neque tellus ornare risus
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<img src="https://imageshack.com/i/pnCqvqj1p" style="margin-bottom: 80px;">
								</td>
								<td valign="top" style="padding-left: 40px;">
									<h3 style="font-size: 20px; font-family: Georgia; font-weight: bold; margin: 0; margin-bottom: 10px; color: #525252;">Binpress Marketplace</h3>
									<p style="font-size:12px; color: #7f7f7f; line-height: 1.46; font-family: Arial; margin: 0;max-width: 400px; display: inline-block;">
										Morbi sit amet sapien placerat lorem ultrices euismod sed at neque. Mauris tristique, lacus id maximus convallis, neque tellus ornare risus
									</p>
								</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="2">
									<hr style="border: 1px solid #d8d8d8; margin-bottom: 35px;">
									<p style="font-size: 13px; text-align: center; color: #79828b; font-family: Arial; margin:0;">
										Contact: <a href="mailto: info@binpress.com" style="text-decoration: none; color:#79828b ">info&#64;binpress.com</a>
									</p>
								</td>
							</tr>
						</tfoot>
					</table>
				</td>
			</tr>
		</tbody>
		<tfoot>	
			<tr align="center" style="background-color: #f5f6f6;">
				<td>
					<p style="font-size: 10px;color: #a0a0a0; text-align: center; margin: 0; margin-top: 38px; font-family: Arial; line-height: 1.8; max-width: 300px;">
						Binpress Inc., The Marketplace For Free and Commercial Code 2483 Old Middlefield Way 	&#35;  209, Mountain View, CA 94043-2330
					</p>
				</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>