<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email template</title>
</head>
<body style="background-color: #f5f6f6; margin:0;">
	<table cellspacing="0" cellpadding="0" width="100%">
		<table cellspacing="0" cellpadding="0" style="background-color: #ffffff; min-width: 750px; margin: 6.4% auto 12.7%;">
			<tr>
				<td style="display: none !important; visibility: hidden; font-size: 1px;">
					Welcome to binpress!! To activate your account please click on the link inside the email.	
				</td>
			</tr>
			<thead style="background-color: #319ae7;">
				<tr>
					<td>
						<p style="margin: 0; padding: 30px 0 0 35px;"> 
							<a href="">
								<img src="https://imageshack.com/i/plrDkel4p"
				     				srcset="https://imageshack.com/i/pmfk3YOLp 2x,https://imageshack.com/i/pmeTQHdop 3x" alt="LOGO" style="width: 10%;">
				     		</a>
				     	</p>
					</td>
				</tr>
			</thead>
			<tbody>
				<tr style="background-color: #319ae7; text-align: center;">
					<td>
						<h1 style="color: #ffffff; font-size: 46px; font-family: Georgia; font-weight: bold; margin:0; padding-top: 40px;">Tomas Jerabek</h1>
						<h1 style="color: #ffffff; font-size: 46px; font-family: Georgia; font-weight: bold; margin:0; padding-bottom: 30px;">Welcome to Binpress</h1>
						<p style="margin: 0; padding-bottom: 60px;">
							<img src="https://imageshack.com/i/pnqFxXzJp" srcset="https://imageshack.com/i/pnHMdJLGp 2x,https://imageshack.com/i/plo8hETwp 3x" alt="header-icon" width="45%">
						</p>
						<p style="color: #ffffff; padding-bottom: 40px; font-size: 13px; font-family: Arial; line-height: 28px; margin:0;">To activate your account, we need to know you received this Email.<br>Please click on the button to confirm that.</p>
						<p style="padding-bottom: 60px; margin: 0;">
						<a href="#" style="text-decoration: none;color: #ffffff;background-color: #115d95;border-radius: 40px;padding: 20px 55px; text-transform: uppercase; font-size: 11px; font-family: Arial; font-weight: bold; letter-spacing: 0.92px;">Activate my account</a>
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<table style="margin: 8% 11% 5% 11%;">
							<tr> 
								<td style="padding-bottom: 10%;">
									<p style="margin:0;">
										<img src="https://imageshack.com/i/po3Mordvp"
					     					srcset="https://imageshack.com/i/pnmahNIVp 2x,https://imageshack.com/i/poigW6Nup 3x" alt="online-stores-icon">
					     			</p>
								</td>
								<td style="padding: 0 0 10% 5%;">
									<div>
										<h3 style="font-size: 20px; font-family: Georgia; font-weight: bold; margin: 0; padding-bottom: 10px; color: #525252;">Online Stores</h3>
										<p style="font-size:13px; color: #7f7f7f; line-height: 1.46; font-family: Arial; margin: 0;">Morbi sit amet sapien placerat lorem ultrices euismod sed at neque.</p>
										<p style="font-size:13px; color: #7f7f7f; line-height: 1.46; font-family: Arial; margin: 0;">Mauris tristique, lacus id maximus convallis, neque tellus ornare risus</p>

									</div>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10%;">
									<p style="margin: 0;">
										<img src="https://imageshack.com/i/pnCqvqj1p"
					     					srcset="https://imageshack.com/i/pmSpTl38p 2x,https://imageshack.com/i/pnnMI5JGp 3x" alt="marketplace-icon">
					     			</p>
								</td>
								<td style="padding: 0 0 10% 5%;">
									<div>
										<h3 style="font-size: 20px; font-family: Georgia; font-weight: bold; margin: 0; padding-bottom: 10px; color: #525252;">Binpress Marketplace</h3>
										<p style="font-size:13px; color: #7f7f7f; line-height: 1.46; font-family: Arial; margin: 0;">Morbi sit amet sapien placerat lorem ultrices euismod sed at neque.</p>
										<p style="font-size:13px; color: #7f7f7f; line-height: 1.46; font-family: Arial; margin: 0;">Mauris tristique, lacus id maximus convallis, neque tellus ornare risus</p>

									</div>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<div style="height: 1px; background-color: #d8d8d8; margin-bottom: 35px;"></div>
									<p style="font-size: 13px; text-align: center; color: #79828b; font-family: Arial; margin:0;">Contact: <a href="mailto: info@binpress.com" style="text-decoration: none; color:#79828b ">info&#64;binpress.com</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
			<tfoot>	
				<tr>
					<td>
						<p style="background-color: #f5f6f6; font-size: 10px;color: #a0a0a0;text-align: center; padding-top: 38px; font-family: Arial; line-height: 1.8; margin:0;">Binpress Inc., The Marketplace For Free and Commercial Code</p>
						<p style="background-color: #f5f6f6; font-size: 10px;color: #a0a0a0;text-align: center; font-family: Arial; line-height: 1.8; margin:0;">2483 Old Middlefield Way 	&#35;  209, Mountain View, CA 94043-2330</p>

					</td>
				</tr>
			</tfoot>
		</table>
	</table>
</body>
</html>