<html lang="en">

<head>
    <title>Document</title>
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="user-scalable=yes,width=device-width,initial-scale=1,maximum-scale=1">
</head>
<body style="font-family:Arial,sans-serif;margin: 0px;background: #ffffff;">
    <table width="600" cellpadding="0" cellspacing="0"
        style="min-width:600px; --webkit-text-size-adjust:none;height:auto;border: 1px solid #ffffff;margin:0px auto;font-size:15px;color:#707070;background-color:#ffffff;font-family:Arial,sans-serif; padding: 40px 100px 70px;">
        <tbody>
            <tr>
                <td>
                    <table style="min-width: 600px; margin: 0 auto; background-color: #ffffff; font-family: Arial,sans-serif !important; font-size: 16px; line-height: 24px; color: #606060; -webkit-font-smoothing:antialiased;">
                        <thead>
                            <tr>
                                <th style="text-align: left; font-size: 0;">
                                    <a href="http://www.hellosells.com/" style="display: inline-block; margin: 0 0 20px 0;" target="_blank">
                                        <img src="https://storage.googleapis.com/branddesignmanager/hellosells/hs-transparent-logo.png" alt="HELLO LOGO" style="height: 50px; width: 75px;">
                                    </a>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <hr style="margin: 0 0 16px;height: 1px;width: 100%;border: none;background-color: #f8f8f8;">
                                    <img width="600" src="https://storage.googleapis.com/branddesignmanager/Mailtemplates_Images/verify-signup/hs-banner.jpg" alt="Verify your account" style="width: 600px; margin: 0 0 40px 0; display: block;">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h2 style="margin:0 0 20px 0;font-size: 23px; color: #aacf38; line-height: 24px; font-family: Arial, sans-serif; font-weight: bold;">Welcome to HelloSells!</h2>
                                    <p style="font-size: 16px;font-family: Arial, sans-serif;margin: 0 0 34px 0; width: 370px;">Please verify your email address below to activate your account and start receiving messages.</p>
                                    <a href="$invitepeers" target="_blank" style="font-family:Arial,Helvetica;font-weight: 400;font-size: 16px;color: #fff;text-decoration: none;background-color: #aacf38;border-radius: 80px;padding: 15px 38px;cursor: pointer; margin: 0;">Verify</a>
                                    <p style="font-size: 16px;font-family: Arial, sans-serif;margin: 45px 0 27px 0; color: #606060;line-height: 24px;">Any questions? Call us: <span style="font-size: 16px;font-family: Arial, sans-serif; font-weight: bold; color: #606060"><a href="tel:+18005504797" style="font-family:Arial,Helvetica;font-weight: 600;font-size: 16px;line-height: 25px;color: #455c64;margin: 45px 0 0 0; text-decoration: none;">1.800.550.4797</a></span></p>
                                    <hr style="margin: 0 0 20px;height: 1px;width: 100%;border: none;background-color: #f8f8f8;">
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td style="font-size: 11px; font-family: Arial, san-serif; text-align: center; margin: 0;">
                                    <p style="font-size: 11px; font-family: Arial, san-serif; text-align: center; margin: 0;">&copy; 2019 HelloSells. You are receiving this email as a valued client of HelloSells.</p>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
