<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>web template 2</title>
	<style type="text/css">
		@font-face {
  			font-family: "San Francisco";
  			font-weight: 1000;
  			src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
		}
	</style>
</head>
<body style="background-color: #f3f3f3; margin: 0; width: 100%;">
	<table cellpadding="0" cellspacing="0" style="max-width: 620px; margin: 6.4% auto 12.7%;">
		<thead>
			<tr>
				<td style="display: none !important; visibility: hidden; font-size: 1px;">
					Welcome to AdaptiveU!! please go through the features of adaptiveU and use properly	
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://anywhere.adaptiveu.io/full/challenges/category/all?filter=recent" target="_blank" style="display: inline-block; margin-bottom: 40px;">
						<img src="https://imageshack.com/i/pmPK8d98p" alt="AdaptiveU">
					</a>
				</td>
			</tr>
		</thead>
		<tbody style="background-color: #ffffff;">
			<tr align="center">
				<td colspan="2">
					<p style="color: #393939; font-size: 30px; color: #393939;font-family: 'San Francisco', helvetica; min-width: 264px; margin: 60px 177px 15px; display: inline-block;">Welcome On board!</p>
					<hr style="border: 1px solid #eff3f6;margin: 15px 54px 20px;">
					<p style="margin: 0; margin: 20px 177px 20px; color: #393939; font-size: 18px; font-family: 'San Francisco';">Login Id : <span style="color: #30c0ca;"><a href="mailto: vishnu.srini@a-cti.com" style="text-decoration: none; color: #30c0ca; font-size: 18px; font-family: 'San Francisco';">vishnu.srini@a-cti.com</a></span></p>
					<img src="https://imageshack.com/i/poqchJMDp" alt="group" style="margin: 20px 82px 20px;">
					<p style="text-align: left; margin: 20px 404px 10px 70px; font-size: 18px; font-family: 'San Francisco'; color: #393939;">Greetings Vishnu!</p>
					<p style="text-align: left; margin: 10px 50px 8px 70px; font-size: 16px; font-family: 'San Francisco'; color: #393939; line-height: 24px;">We're excited to have you here at AdaptiveU. Lorum ipsum lorum lorum lorum ipsum lorum ipsum lorum ipsum.</p>
					<p style="text-align: left; margin: 10px 50px 25px 70px; font-size: 16px; font-family: 'San Francisco';color: #393939; line-height: 24px;">About AdaptiveU Lorum ipsum lorum ipsum lorum ipsum lorum lorum lorum ipsum lorum ipsum lorum ipsum.</p>
					<a href="javascript:void(0)" style="font-size: 24px; font-family: 'San Francisco'; color: #30c0ca; margin: 25px auto 22px;">
						Lets get started
					</a>
					<hr style="border: 1px solid #eff3f6; margin:22px 54px 25px;">
					<p style=" margin: 0; text-align: left; margin: 25px 234px 22px 70px; font-family: 'San Francisco';">Things that you can do with AdaptiveU</p>
				</td>
			</tr>
			<tr>
				<td>
					<img src="https://imageshack.com/i/pmsoEM77p" alt="challenges" style="margin:22px 0 13px 70px;">
				</td>
				<td valign="top">
					<p style="margin: 22px 0 8px 14px; font-size: 16px; font-family: 'San Francisco'; color: #64b1d1; max-width: 180px;">Challenges and Courses</p>
					<p style="margin-left: 14px; font-size: 14px; color: #393939; font-family: 'San Francisco'; line-height: 24px; max-width: 420px;">Create challenges(badges) and courses using video, articles, quiz and much more. Earn points on completion.</p>
				</td>
			</tr>
			<tr>
				<td>
					<img src="https://imageshack.com/i/pn1eGFLmp" alt="group-3" style="margin:22px 0 13px 70px;">
				</td>
				<td valign="top">
					<p style="margin: 13px 0 8px 14px; font-size: 16px; color: #36b9a1; font-family: 'San Francisco'; max-width: 180px">Challenge and Earn Bonus</p>
					<p style="margin-left: 14px; font-size: 14px; color: #393939; font-family: 'San Francisco'; line-height: 24px; max-width: 420px;">Challenge participators to earn bonus points, and build a competitive enivironment.</p>
				</td>
			</tr>
			<tr>
				<td valign="center">
					<img src="https://imageshack.com/i/pmJ0oHa2p" alt="group-8" style="margin:22px 0 113px 70px;">
				</td>
				<td valign="top">
					<p style="margin: 13px 0 8px 14px; font-size: 16px;font-family: 'San Francisco'; color: #e3637c; max-width: 180px;">Your Own University Landing Page</p>
					<p style="margin-left: 14px; font-size: 14px; font-family: 'San Francisco'; color: #393939; line-height: 24px; max-width: 420px;">Lorum ipsum lorum ipsum lorum ipsum lorum ipsum lorum ipsum lorum ipsum lorum ipsum.</p>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>