<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>web template 2</title>
	<style type="text/css">
		@font-face {
  			font-family: "San Francisco";
  			font-weight: 1000;
  			src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
		}
	</style>
</head>
<body style="background-color: #f3f3f3; margin: 0;">
	<table cellpadding="0" cellspacing="0" width="100%">
		<table cellpadding="0" cellspacing="0" style="max-width: 620px; margin: 6.4% auto 12.7%;">
			<tr>
				<td style="display: none !important; visibility: hidden; font-size: 1px;">
					Welcome to AdaptiveU!! please go through the features of adaptiveU and use properly	
				</td>
			</tr>
			<thead>
				<tr>
					<td>
						<p style="margin: 0; margin-bottom: 40px;">
							<a href="https://anywhere.adaptiveu.io/full/challenges/category/all?filter=recent" target="_blank">
								<img src="https://imageshack.com/i/pmPK8d98p" alt="AdaptiveU">							
							</a>
						</p>
					</td>
				</tr>
			</thead>
			<tbody style="background-color: #ffffff;">
				<tr>
					<td>
						<table style="margin: 60px 54px 100px; max-width: 610px; max-height: 1200px;">
							<tr style="text-align: center;">
								<td colspan="2">
									<p style="color: #393939; font-size: 30px; color: #393939; margin: 0; font-family: 'San Francisco', helvetica;">Welcome On board!</p>
									<hr style="border: 1px solid #eff3f6; margin:0; margin-top: 36px;">
									<p style="margin: 0; margin-top: 45px; color: #393939; font-size: 18px; font-family: 'San Francisco';">Login Id : <span style="color: #30c0ca;"><a href="mailto: vishnu.srini@a-cti.com" style="text-decoration: none; color: #30c0ca; font-size: 18px; font-family: 'San Francisco';">vishnu.srini@a-cti.com</a></span></p>
									<p style="margin: 0; margin-top: 35px;">
										<img src="https://imageshack.com/i/poqchJMDp" alt="group">
									</p>
									<p style="margin: 0; text-align: left; margin-top: 40px; font-size: 18px; font-family: 'San Francisco'; color: #393939;">Greetings Vishnu!</p>
									<p style="margin: 0; text-align: left; margin-top: 18px; font-size: 16px; font-family: 'San Francisco'; color: #393939; line-height: 24px;">We're excited to have you here at AdaptiveU. Lorum ipsum lorum lorum lorum ipsum lorum ipsum lorum ipsum.</p>
									<p style="margin: 0; text-align: left; margin-top: 16px; font-size: 16px; font-family: 'San Francisco';color: #393939; line-height: 24px;">About AdaptiveU Lorum ipsum lorum ipsum lorum ipsum lorum lorum lorum ipsum lorum ipsum lorum ipsum.</p>
									<p style="margin: 0; margin-top: 50px;">
										<a href="javascript:void(0)" style="font-size: 24px; font-family: 'San Francisco'; color: #30c0ca;">Lets get started</a>
									</p>
									<hr style="border: 1px solid #eff3f6; margin:0; margin-top: 46px;">
									<p style=" margin: 0; text-align: left; margin: 50px 0 44px; font-family: 'San Francisco';">Things that you can do with AdaptiveU</p>
								</td>
							</tr>
							<tr>
								<td>
									<tr>
										<td>
											<p style="margin: 0; padding-bottom: 25px;">
												<img src="https://imageshack.com/i/pmsoEM77p" alt="challenges">
											</p>
										</td>
										<td style="vertical-align: top;">
											<p style="margin: 0;padding-left: 14px; padding-bottom: 8px; font-size: 16px; font-family: 'San Francisco'; color: #64b1d1;">Challenges and Courses</p>
											<p style="margin: 0; padding-left: 14px; font-size: 14px; color: #393939; font-family: 'San Francisco'; line-height: 24px;">Create challenges(badges) and courses using video, articles, quiz and much more. Earn points on completion.</p>
										</td>
									</tr>
									<tr>
										<td>
											<p style="margin: 0; padding-bottom: 25px;">
												<img src="https://imageshack.com/i/pn1eGFLmp" alt="group-3">
											</p>
										</td>
										<td style="vertical-align: top;">
											<p style="margin: 0; padding-left: 14px; padding-bottom: 8px; font-size: 16px; color: #36b9a1; font-family: 'San Francisco';">Challenge and Earn Bonus</p>
											<p style="margin: 0; padding-left: 14px; font-size: 14px; color: #393939; font-family: 'San Francisco'; line-height: 24px;">Challenge participators to earn bonus points, and build a competitive enivironment.</p>
										</td>
									</tr>
									<tr>
										<td>
											<p style="margin: 0; padding-bottom: 25px;">
												<img src="https://imageshack.com/i/pmJ0oHa2p" alt="group-8">
											</p>
										</td>
										<td style="vertical-align: top;">
											<p style="margin: 0; padding-left: 14px; padding-bottom: 8px; font-size: 16px;font-family: 'San Francisco'; color: #e3637c;">Your Own University Landing Page</p>
											<p style="margin: 0; padding-left: 14px; font-size: 14px; font-family: 'San Francisco'; color: #393939; line-height: 24px;">Lorum ipsum lorum ipsum lorum ipsum lorum ipsum lorum ipsum lorum ipsum lorum ipsum.</p>
										</td>
									</tr>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</table>
</body>
</html>